<html>
    <head>
        <title>Q1</title>
        <style>
            input[type=text],select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                
                
            }
            ::placeholder{
                color: rgb(173, 173, 173);
            }
            button[type=submit] {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              button[type=submit]:hover {
                background-color: #45a049;
              }
              div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 25px;
                border: 20%;
                width: 400px;
                margin-left: 500px;
               
              }
             
            

        </style>
    </head>
    <body>
        <div>
        <form>
            <label for="name">Name:</label><br>
            <input type="text" id="name" name="name" value="" placeholder="insert a name.."><br>
            <label for="hometown">hometown:</label><br>
            <input type="text" id="hometown" name="hometown" value="" placeholder="insert home town.."><br><br>
            <button type="submit" onclick="myFunction()">click</button>
            
        </form>
    </div>
    
    <script >
        function myFunction(){
            var name=document.getElementById("name").value;
            var hometown=document.getElementById("hometown").value;
            alert("Name: "+name+"\n"+"Hometown: "+hometown);
            //alert("hello");
        }
    </script>

    </body>
</html>