<html>
    <head>
        <title>Q3 </title>
        <style>
            input[type=text],select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                
                
            }
            ::placeholder{
                color: rgb(173, 173, 173);
            }
            button {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              button:hover {
                background-color: #45a049;
              }
              div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 25px;
                border: 20%;
                width: 400px;
                margin-left: 500px;
               
              }
             
            

        </style>
    </head>
    <body>
        <div>
        <form>
            <label for="Name"> Name:</label><br>
            <input type="text" id="Name" name="Name" placeholder="Insert your name.." class="Name"><br>
    
            <label for="birthday">Birthday:</label><br>
            <input type="date" id="birthday" name="birthday" placeholder="Tnsert your birthday.."><br><br>
    
        
      
            <button onclick="myFunction()">Submit</button>        </form>
        
    </div>
    
    <script >
        function myFunction() {
     
            var user = document.getElementById("birthday").value;
            var dob = new Date(user);
            var month_diff = Date.now() -dob.getTime();
            var age_dt = new Date(month_diff);
            var year = age_dt.getUTCFullYear();
            var age = Math.abs(year-1970);
        
        
            
            alert("Age: "  +age);
           
        }
    </script>

    </body>
</html>