<html>
    <head>
        <title>Q4</title>  
                <style>
                    input[type=text],select{
                        width: 100%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        display: inline-block;
                        border: 1px solid #ccc;
                        border-radius: 4px;
                        box-sizing: border-box;
                        
                        
                    }
                    ::placeholder{
                        color: rgb(173, 173, 173);
                    }
                    button {
                        width: 50%;
                        background-color: #4CAF50;
                        color: white;
                        padding: 14px 20px;
                        margin: 8px 0;
                        border: none;
                        border-radius: 4px;
                        cursor: pointer;
                      }
                      button:hover {
                        background-color: #45a049;
                      }
                      div {
                        border-radius: 5px;
                        background-color: #f2f2f2;
                        padding: 25px;
                        border: 20%;
                        width: 400px;
                        margin-left: 500px;
                      }
                </style>
            </head>
            <body>
                
                <div>
                <form>
                    <label for="width">Width:</label><br>
                    <input type="text" id="width" name="width" value="" ><br>
                    <label for="height">Height:</label><br>
                    <input type="text" id="height" name="height" value=""><br><br>
                </form>
                    <button onclick="areaofsqure()">Find Area</button>
                    <p id="area_status"></p> 
                    
            </div>
            
            <script >
                function areaofsqure(){
                    var width=document.getElementById("width").value;
                    var height=document.getElementById("height").value;
                    var output=Number(width)*Number(height);
                    document.getElementById("area_status").innerHTML="Area of the rectangle is "+output+"cm2";
                   
                }
            </script>
    </body>
</html>


