<html>
    <head>
        <title>Q6</title>
        <style>
            input[type=text],select{
                width: 60%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
                   
            }
            
            button {
                width: 50%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              button:hover {
                background-color: #0a800f;
              }
              div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 25px;
                border: 20%;
                width: 400px;
                margin-left: 500px;
              }
        </style>
    </head>
    <body>
        <div>
        <form>
            <label for="Name"> Insert the number:</label><br>
            <input type="number" id="root" name="Name" class="Name"><br>  
        </form>
        <button onclick="myFunction()">Find root</button>
    </div>
    
    <script >
        function myFunction(){
            let number = document.getElementById("root").value;
            let result = Math.sqrt(number);
            alert("Root : "  +result);

        }
    </script>

    </body>
</html>