<html>
    <head>
        <title>Q8</title>
        <style>
            input[type=text],select{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            
            }
            button{
                width: 100%;
                background-color: #d900ff;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
            div{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 25px;
                border: 20%;
                width: 400px;
                margin-left: 500px;   
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <label>Insert the amount:</label><br>
                <input type="text" id="value" onmouseout="myFun()"><br>
                <label id="l1">20% of amount: </label> <br>
                <label id="l2">total: </label><br>
            </form>
    </div>
    
    <script >
        function myFun() {
            const value = parseInt(document.getElementById("value").value);
            const x = parseInt(value * 0.2);
            const tot = parseInt(value + x);
            document.getElementById("l1").innerHTML = "20% of amount: " + x;
            document.getElementById("l2").innerHTML = "Total: " + value + "+" + x + "=" + tot;
        }
        
    </script>

    </body>
</html>