<html>
    <head>
        <title>Q9</title>
        <style>
            input[type=text],select{
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            
            }
            button{
                width: 100%;
                background-color: #d900ff;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
            div{
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 25px;
                border: 20%;
                width: 400px;
                margin-left: 500px;   
            }
        </style>
    </head>
    <body>
        <div>
        <form>
            <label for="subject">Subject:</label>
            <input type="text" id="subject" name="subject" value="" ><br>
            <label for="marks">Marks:</label>
            <input type="text" id="marks" name="marks" value="" ><br>
            
        </form>
        <button onclick="myFunction()">Results</button>
        <label id="l1"></label>
    </div>
    
    <script >
        function myFunction(){
            var subject=document.getElementById("subject").value;
            var marks=document.getElementById("marks").value;
            if (marks >= 50) {
                document.getElementById("l1").innerHTML = "Congratulations you passed the " + subject + " subject";
            } else {
                document.getElementById("l1").innerHTML = "Sorry, You have to work hard for " + subject + " subject";
            }
        }
    </script>

    </body>
</html>